0x3C5F9AC8,
0x3F2F314E,
0xBFB8DEE2,
0x3F7D9C2B,
0x3F37A06F,
0x3F957A78,
0x3EB8A7B0,
0xBE881DEF,
0x3E099961,
0xBE428B1D,
0xBFE2A6AA,
0xBF97B1B4,
0x3DDF5D6E,
0x3FC0AAE0,
0x3F2F9E5F,
0xBD11ACFF,
0xBF8A5F08,
0xBFA4D9F6,
0xBF456B87,
0x3F3C571F,
0x3B121558,
0x3E4D71BB,
0xBF5DBE8A,
0xBF8C7DB5,
0xBE8A9365,
0x3F524552,
0xBF5C9DDA,
0xBE307510,
0x3E12F7CF,
0x3EFC8812,
0x3F9A4226,
0x3F6EDE80,
0xBF9BCB01,
0x4037BE92,
0xBF3DB442,
0xBE41268E,
0x3F234A99,
0x3FBBEDA1,
0x3EF54A46,
0xBF89724C,
0xBC97887A,
0xBD120EC8,
0xBED69227,
0x3F037698,
0xBF9E05F1,
0x3FD92C10,
0xBF18DB11,
0xBDCA607C,
0xBFD6192B,
0x3E99EB66,
0x3D170A72,
0x3F094D90,
0xBF3A6380,
0xC00058DA,
0x3FDCCA46,
0x3DE093FD,
0xBEF4CBBD,
0xBE9BD0A1,
0x3E57857A,
0x3FE4F7DA,
0xC007ADB4,
0xBE37A73F,
0x3CF63F68,
0x3E961C5B,
0x3F59D37B,
0xBFD245E3,
0xBF62EFBD,
0xBFCC89A1,
0xBE80E677,
0xBF147144,
0x3E9D9E7F,
0xBFAA7977,
0xBFEBAB43,
0x3FB0F567,
0x3ED3C004,
0xBB4D912E,
0x3F7B1DE7,
0x3D01AC9D,
0x3F43B8AA,
0xBEA82301,
0x4006E7EB,
0x3E149847,
0x3FA1EBD2,
0x3EB6E1DA,
0xBF71B5B0,
0xC024B66F,
0x4000E834,
0x3F1D9781,
0xBF12AEDF,
0xBF7A4E10,
0xBF0A89B9,
0xBEDAE504,
0xBDB0AD77,
0x3D886C4B,
0xBFCBA7F3,
0x3EF1E3BB,
0xBFB971B6,
0xBF637019,
0xBF8BABEC,
0xBEDD0ED1,
0xBF4C3120,
0xBE791A0D,
0x3F5F6705,
0x3F0FCEC9,
0x3FBFE1B4,
0xBE0F8364,
0x3E918CDD,
0x3CD84E8F,
0xBD0DA7E3,
0x3EE96811,
0xBE9409FA,
0xBD99132F,
0x3F982930,
0x3EA969B5,
0x3FFB483B,
0xBF90D2EC,
0x3D7670EA,
0x3ED5491B,
0xBEB9B78C,
0x3E44BCC0,
0xBE83B201,
0x3F3D08CB,
0x3FA9DA1D,
0xBF838900,
0xBE41D135,
0xBDDA457D,
0xBDB9BD79,
0x3ED5F16B,
0xBFAADF16,
0x3F957B9D,
0x3FCEC32B,
0x3F48F484,
0xBF4C1D31,
0xC0018673,
0xBF0808DC,
0x3EF7130E,
0x3E84BAB9,
0x3EB7E390,
0xBF0ACDF3,
0xBE476870,
0x3F323401,
0xBFB0E5DA,
0x3D458E62,
0xC0140EEE,
0x3F4A56C5,
0x3DBBB284,
0xBFC7ECF4,
0x3F51F5BE,
0xBCD8E3DC,
0x3FBE74D4,
0xBE80E51C,
0xBFE37878,
0x3FA29C3D,
0x3EBB74B7,
0xBFAADC88,
0xC01754E8,
0x3E348898,
0x3E87BD87,
0x3EEF49EB,
0x3F398917,
0xBE97C8F6,
0x3FBA3865,
0xBEBF1592,
0x3F6C520D,
0xBEADC432,
0xBF3E66B6,
0x3F053B96,
0x3FC59A63,
0x4005A3B9,
0x3EBA2B86,
0x3EB2CF65,
0x3F837CF4,
0xC01EE462,
0xBF5CFEBF,
0xBFD1BB31,
0xBFFAA11E,
0x3FE57ADE,
0xBF3C392D,
0xBFB8B0F7,
0x3EA44427,
0xBBBE06CD,
0x3EBCDD7B,
0xBF4EE0DB,
0xBE2E0DE3,
0x3F402658,
0xBE33167A,
0x3E95C3EC,
0x3F0BF1CE,
0x3EB714B7,
0xBF95A326,
0xBE647756,
0x3F9A1056,
0x3E97F1D1,
0x3FFE3C28,
0x3EC01444,
0x3EB8295B,
0x3F949AF9,
0x3FB83641,
0x3EC92CE6,
0x3F9A3F38,
0xBF496FC8,
0x3F83C2EC,
0x4014B5A1,
0x3DB61305,
0x3D21DD3C,
0x3F1A0653,
0xBF1799BB,
0xBF874C0A,
0x3F8DD922,
0xC01962AD,
0x3F802FFC,
0xBFCD1B6B,
0x3EC34474,
0xBF8BE462,
0x3D99F7A8,
0xBF1E8EC9,
0x3F53C3C9,
0x3F7EDE60,
0xBC81099C,
0xBF693502,
0x3F474350,
0xBF99953B,
0x3FD3ADD6,
0xBFF2A7D2,
0x3F95D688,
0xBE90CB87,
0xBEF14019,
0xBF843392,
0xBEB08CDD,
0xBF1FE56F,
0x3F39BD4D,
0x3FB2C75D,
0x3F0025D2,
0xBE9D4669,
0xBF3C1E8D,
0xC022DC60,
0x3F97DA82,
0xBE96BF0E,
0xBF964F82,
0x3D875988,
0xBF1100C8,
0x3F1EF7C6,
0x3AA1AE3C,
0x4013CC96,
0xBF0D52DD,
0xBF866635,
0xBEC8FBA3,
0xBF8E2A2E,
0xC02AD5B9,
0x3FB5A641,
0x3F819FDC,
0xBFA98B6D,
0xBF25277F,
0xBFB01C38,
0x3F044FF4,
0xC01EFF58,
