0x3FB80BCF,
0x3F353F6B,
0xBEBBCBC7,
0xBF0FE1F0,
0x3F386B0E,
0xBD74C3EC,
0x3EB8D75E,
0x3DCC6EE4,
0x3F44810A,
0x3EAB926C,
0x3F68DB9E,
0x3F10F22F,
0x3FB07BBB,
0xBE0AE1DE,
0xBFD4024C,
0xBF1CA0EB,
0x3EAE9731,
0x3F38C0FB,
0x3EEC6117,
0xBF12B097,
0x3F3A769D,
0xBF7F903A,
0x3F11848E,
0xBE60FA18,
0x3FF34BE8,
0xBFB8CD38,
0xBF3DC579,
0xBF26A0C5,
0x3F84BAB1,
0xBE19F932,
0x3F10B473,
0xBEAB2694,
0xBE0543D7,
0x3F166D40,
0xBEBFCE62,
0xBF116FA1,
0x3FB9FAB0,
0xBFB0B907,
0x3FD81B22,
0xBE9BFF38,
0xBF2F209F,
0xBF9811C3,
0x3F3FE09F,
0x3F0091B9,
0xC017A898,
0x3D80DB80,
0x3F62EE63,
0xBF627670,
0x3F09B7E9,
0xBF8ABD14,
0x3E754D57,
0x3E93540D,
0x3E232959,
0xBF004BD0,
0x3EB8A647,
0xBDD3EFAB,
0x3F85EB21,
0x401E8F09,
0x3F2B37C2,
0x3F59320A,
0xBEB8F1A7,
0x3F5F55FB,
0xBECFEE0A,
0x3D52AC7D,
0xBFE6FE5A,
0x3F8B698B,
0x3EB37E69,
0x3E9B0AC9,
0xBFACDE5C,
0xBF9D2A05,
0x3F683593,
0x3FAC2D49,
0xBDAE2D24,
0x3EE3CCAD,
0x3E9DEF11,
0x3FA659A9,
0x3D508F4E,
0x3EE7157F,
0x3F203FCA,
0x3F2A9E79,
0xBE8998B5,
0x400B7C20,
0xBDF9D9C0,
0x3F12D929,
0x3F9E4081,
0xBFC50783,
0xBDF8F149,
0xBE8C2008,
0xBEB03A8D,
0xBE792016,
0xBF8C7A59,
0xBCD10D49,
0x3F9446B3,
0xC00A1A62,
0x3F056106,
0xBE0B4B77,
0xBF8DE939,
0x3F39CF39,
0x3E7EC398,
0xBEF535F1,
0x3F17FB38,
0xBFB5F2B4,
0x3FB060A6,
0x3ED3F0AC,
0xBF1FDB68,
0xBFA48824,
0x3F53F91F,
0xBF1FFBD8,
0x3FEE17D2,
0xBF7AD38D,
0x3FEE71E1,
0x3E1B3ECE,
0xBF5C45D5,
0x3F49E626,
0xBECD97EA,
0x3E6CD633,
0x3EEEB1D6,
0x3F1A8BF9,
0x3FEA26F0,
0x3E955164,
0xBF5AE400,
0x3EADF6E7,
0x3E869969,
0x3E2A556F,
0x3FA9D0A5,
0x3F722931,
0xBEE2C51B,
0x3F892960,
0xBFCE51E7,
0xBF4C8D98,
0xBDEDB3C6,
0xBFB0E172,
0x3F96E84B,
0xBF6B775F,
0x3D1F409C,
0xBF906748,
0xBFB176B4,
0x3D4968E6,
0x3F727D0B,
0xBDAD9CC1,
0x3D1A82DE,
0xBE8D8899,
0x3F60408B,
0xBFAEC7E6,
0x3FAA83B2,
0xBF388C5C,
0x3F7E1F66,
0xBEAB1864,
0xBF4A5BA5,
0xBD34AF6B,
0x3F0369E1,
0x40017D69,
0xC0007742,
0xBFB56FFC,
0xBFB7E20E,
0x3FCA1069,
0xC00DE61D,
0x3F9E8174,
0xBF465838,
0x3F40EF10,
0x3FDA0B85,
0xBD3F1F50,
0xBEF52BCA,
0xBFA889CD,
0xC00B7F26,
0xBF640A57,
0xBEA3AEC8,
0xBF964DB6,
0x4018EAD2,
0x3E575D78,
0x3F40AA93,
0x3D935233,
0xBDE1DB6D,
0x3DD7D042,
0x3F250FDD,
0xBF7958A1,
0x3F1CB908,
0x3E777989,
0x3E2DD927,
0xBF242B8C,
0xBFF0AAF9,
0xBE37D8F6,
0xBF3268DE,
0xBFD23070,
0xBCF91BC6,
0xBF996907,
0xBF09C6EF,
0x3B74CDEF,
0xBE11A70C,
0xBED19135,
0x3D50AA05,
0xBF4ED629,
0xBE6B6486,
0x3E87CAD4,
0xBECDC812,
0xBFE06B6B,
0xBED3E8A5,
0x3ED3D9EE,
0xC01C1CDB,
0x3F5C7B8B,
0x3F56F62B,
0x3FAEA248,
0xBF423241,
0xBC45583D,
0xBFF3A83D,
0x3EDCDC54,
0xBF114C11,
0xBF9D8D7C,
0xBEEE200B,
0x3FD4D1D5,
0xBFA03210,
0x3F3C5373,
0x3F5CFA9F,
0x3F0242BD,
0xBEFE8A4E,
0x3F0E27DF,
0x3FC810AF,
0x3FB53455,
0x3F33D502,
0x3F841BEF,
0xBEEC6A7B,
0xBE9A2AA9,
0xBF8980A1,
0xBEDBB848,
0xBF49F4DB,
0x3CC5118F,
0x3F8DD4D0,
0xBF0F1D7A,
0x3E4E4647,
0xBEB31029,
0xBFCFAC55,
0xBF990777,
0xBCCD36BC,
0xBFF00486,
0xBDBABBB8,
0xBFB86243,
0xBEBD9238,
0xBFE6F7E9,
0xBF6084D4,
0xBF7EF92B,
0x3F8EB572,
0xBFDA081A,
0x3F1B8F80,
0xBEAC287A,
0x3F904CB0,
0xBE1AC66E,
0x3CFB5B01,
0xBED2E66E,
0x3F8A5DCC,
0x3D540DA0,
0x3F707571,
0x3EB8C356,
0xC021A29D,
0xBE3B1BE6,
0xBF96ED81,
0xBF91C8C8,
